DATABASE_URL=postgres://admin:123@localhost:5432/my_doctor
JWT_SECRET=secret
RT_SECRET=secrett
QR_SECRET=secrettt

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SENTRY_DNS=
SENTRY_DEBUG=
